runners:
  hosts:
    runner1:
      ansible_host: #your host, e.g. example.com | 90.90.90.90
      ansible_port: #your ssh port, e.g. 22
      ansible_user: #your ssh user, e.g. ansible
  vars:
    relative_github_repo_path: #your github repo path, e.g. RedPeppersPLF/github-runner-playbook
    runner_group: #your runner group, e.g. Default
    runner_name: #your runner name, e.g. ansible-bastion
    runner_labels: #your runner labels, e.g. bastion,nprd
    runner_work_folder: #your runner work folder, e.g. _work
    runner_arch: #your runner architecture, e.g. linux-x64
    runner_user: #your runner user, e.g. github-runner
    runner_password: #your runner user password
    github_token: #your github runner registration token
    github_runner_binary_version: #github action binary version to install, e.g. 2.314.1
    github_runner_binary_checksum: #github binary checksum; e.g. 6c726a118bbe02cd32e222f890e1e476567bf299353a96886ba75b423c1137b5
    ansible_shell_allow_world_readable_temp: true 